<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paris - Test Page</title>
    <link rel="stylesheet" href="css/paris.css">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
</head>
<body>

    <nav class="nav clearfix">
        <h1 class="nav__logo"><a href="#">Paris</a></h1>
        <ul class="nav__wrapper js-nav">
            <li class="nav__list"><a href="#" class="nav__link">Info</a></li>
            <li class="nav__list">
                <a href="#" class="nav__link nav__link--childs">Documentation</a>
                <ul class="nav__dropdown">
                    <li class="nav__list"><a href="#" class="nav__link">Getting started</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">Typography</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">Buttons</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">UI Components</a></li>
                    <li class="nav__list"><a href="#" class="nav__link">Iconography</a></li>
                </ul>
            </li>
            <li class="nav__list"><a href="#" class="nav__link">Blog</a></li>
            <li class="nav__list"><a href="#" class="nav__link">GitHub</a></li>
        </ul>
        <button class="nav__trigger js-nav-trigger">
            <span class="nav__hair"></span>
            <span class="nav__hair"></span>
            <span class="nav__hair"></span>
        </button>
    </nav>

    <div class="well well--outline m-" style="width: 600px;">
        <h1>Hello world, this is Paris.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita, laboriosam perferendis repellendus quibusdam saepe tempore. Fuga numquam minus deserunt provident natus impedit repudiandae, accusantium nostrum quibusdam eum, culpa molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita, laboriosam perferendis repellendus quibusdam saepe tempore. Fuga numquam minus deserunt provident natus impedit repudiandae, accusantium nostrum quibusdam eum, culpa molestias.</p>
        <h2>Hello world, this is Paris.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita, laboriosam perferendis repellendus quibusdam saepe tempore. Fuga numquam minus deserunt provident natus impedit repudiandae, accusantium nostrum quibusdam eum, culpa molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita, laboriosam perferendis repellendus quibusdam saepe tempore. Fuga numquam minus deserunt provident natus impedit repudiandae, accusantium nostrum quibusdam eum, culpa molestias.</p>
        <h3>Hello world, this is Paris.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita, laboriosam perferendis repellendus quibusdam saepe tempore. Fuga numquam minus deserunt provident natus impedit repudiandae, accusantium nostrum quibusdam eum, culpa molestias.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita, laboriosam perferendis repellendus quibusdam saepe tempore. Fuga numquam minus deserunt provident natus impedit repudiandae, accusantium nostrum quibusdam eum, culpa molestias.</p>
    </div>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="grid">
                <div class="grid__col xs--1 sm--2 md--4 lg--4 xl--4">
                    <h3 class="footer__title">Visit us</h3>
                    <address class="footer__address">
                        P Sherman,<br> 42 Wallaby Way,<br> Sydney
                    </address>
                </div>
                <div class="grid__col xs--1 sm--2 md--4 lg--4 xl--4">
                    <h3 class="footer__title">Main navigation</h3>
                    <ul class="footer__col">
                        <li class="footer__list"><a href="#" class="footer__link">About</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Work</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Blog</a></li>
                    </ul>
                </div>
                <div class="grid__col xs--1 sm--2 md--4 lg--4 xl--4">
                    <h3 class="footer__title">Company</h3>
                    <ul class="footer__col">
                        <li class="footer__list"><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Contact us</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Subscribe</a></li>
                    </ul>
                </div>
                <div class="grid__col xs--1 sm--2 md--4 lg--4 xl--4">
                    <h3 class="footer__title">Connect</h3>
                    <ul class="footer__col">
                        <li class="footer__list"><a href="#" class="footer__link">Facebook</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Twitter</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">YouTube</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Google+</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- <footer class="footer footer--sticky">
        <div class="grid">
            <div class="grid__col xs--1 sm--2 md--2 lg--5 xl--5">
                <h4 class="footer__title m0">This is a sticky footer</h4>
            </div>
            <div class="grid__col xs--1 sm--2 md--4 lg--2 xl--2">
                <ul class="footer__col footer__col--inline">
                    <li class="footer__list"><a href="#" class="footer__link">Facebook</a></li>
                    <li class="footer__list"><a href="#" class="footer__link">Twitter</a></li>
                    <li class="footer__list"><a href="#" class="footer__link">YouTube</a></li>
                    <li class="footer__list"><a href="#" class="footer__link">Google+</a></li>
                </ul>
            </div>
        </div>
    </footer> -->

    <script src="js/min/paris.min.js"></script>
</body>
</html>
